<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Figuras Numéricas</title>
</head>
<body>
  <h1>Casino Murgi</h1>
  <label for="numeroInput">Introduce un número de 4 cifras:</label>
  <input type="text" id="numeroInput" maxlength="4">
  <button onclick="calcularFigura()">Calcular Figura</button>
  <h2>Figura Actual:</h2>
    <p id="figuraActual"></p>
    <button onclick="mostrarEstadisticas()">Mostrar Estadísticas</button>
  <script src="Tarea_P_RA3_efg-T3P1-Juego de las Matriculas.js"></script>
  <p>Joaquín Barranco Campos</p>
</body>
</html>
